# 문제 1
[버스 노선](https://www.acmicpc.net/problem/10165)
[Olympiad](https://www.acmicpc.net/category/2) > [한국정보올림피아드](https://www.acmicpc.net/category/55) > [KOI 2014](https://www.acmicpc.net/category/302) > [고등부](https://www.acmicpc.net/category/detail/1272) 2번

## 풀이
자신을 완벽히 커버하는 노선이 있으면 필요없는 노선이 된다.

만약 1자로 된 곳에서 겹치는 것을 찾아내는 건 어떻게 할까?
$[a, b]$ 를 움직이는 노선에서 정렬을 한다고 해보자.

앞으로 들어오는 것은 a는 무조건 더 크다.
a가 같다면 b가 더 크고 이건 앞에 있는 것을 무시하게 해준다.
만약 들어온게 a는 더 큰데 b도 더 크다면 이전꺼를 버려도 된다. 왜냐면 이전꺼로 커버하는 것은 다음거로도 커버할 수 있기 때문이다.

그럼 stack을 이용해서 1자 형태일때 해결할 수 있다.
1. b가 더 크면 stack에 들어있는 것들을 빼버린다.
2. 완전히 포함되면 포함되는 노선으로 분류하고 넣지 않는다.

문제는 원형(순환 노선)이라는 것이다.
이러면 a, b가 둘 다 N보다 작을 때 (a+N, b+N)을 한 것을 집어넣어서 확인할 수 있다.

## 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second


int main(){
    fast_io
    int N, M; cin >> N >> M;
    vector<tiii> lines(M+1);
    for(int i=1;i<=M;i++){
        int a, b; cin >> a >> b;
        if(a > b) {
            b += N;
            lines[i] = {a, b, i};
        }else{
            lines[i] = {a, b, i};
            lines.push_back({a + N, b + N, i});
        }
        
        
    }
    vector<int> ans(M+1, 1); //0이면 불가능 1이면 가능

    sort(lines.begin(), lines.end(), [&](const tiii &a, const tiii &b){
        auto [aa, ab, ai] = a;
        auto [ba, bb, bi] = b;
        if(aa != ba) return aa < ba;
        return ab > bb;
    });
    stack<int> stk;
    for(auto [a, b, idx] : lines){
        while(!stk.empty() && stk.top() <  b) stk.pop();
        if(!stk.empty() && stk.top() >= b) ans[idx] = 0;
        else stk.push(b);
    }
    for(int i=1;i<=M;i++) if(ans[i]) cout << i << ' ';
}
```

# 문제 2
[Balanced Tree](https://codeforces.com/contest/2062/problem/D)
[Ethflow Round 1 (Codeforces Round 1001, Div. 1 + Div. 2)](https://codeforces.com/contest/2062)

## 풀이
어떤 트리에서 u를 루트로하고 v의 서브트리에 1을 더해주는 행위를 하는 것. 
이를 반복해서 모든 노드의 숫자를 똑같이 만들 수 있다면 그 똑같아진 수는 최소 몇인가??

일단, 각 노드의 값이 정확히 정해져 있다고 해보자. 그리고 루트가 1인 경우를 생각해보자.
그리고 나서 u, v에 대해 연산을 수행한다고 하면 
u를 root, v의 subtree를 수정하거나 v를 root, u의 서브트리를 수정할 수 있다.
이는 어쨌든 $|a_{u}-a_{v}|$ 의 차이만큼 반복해서 u와 v의 크기를 같게 만들 수 있다.
이를 각 엣지마다 수행하면 같아지게 된다.

따라서, 1을 root로 하는 트리를 생각한다면 $a_1 + \sum\max(a_{u}-a_{v}, 0)$ 이 답이 된다.

이제 a의 값을 정해야한다. 지금은 l, r로 범위로 되어있어서 이를 확실하게 정할 필요가 있다.
$a_u$는 항상 자신의 자식노드 $a_v$의 최대값 이상이어야한다.
따라서 $a_{u}=\min(r_{u},\max(a_{v}))$

이 문제는 어딜 루트로 잡던간에 한 정점을 기준으로 어떤 방향으로 증가시킬지를 정할 수 있기 때문에 그냥 루트를 1로 잡고 풀어도 상관없다.
a값을 정할 때, 일단 최대한 작은게 이득이다. 자식노드 중에 가장 큰게 a의 값이 될 수 있으므로 이를 정해두고 아래 노드와의 차이를 계산하면 된다.

## 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second

void solv(){
    int n; cin >> n;
    vector<pii> R(n+1);
    vector<int> a(n+1);
    for(int i=1;i<=n;i++) cin >> R[i].xx >> R[i].yy;
    vector G = vector(n+1, vector<int>());
    for(int i=1;i<n;i++){
        int u, v; cin >> u >> v;
        G[u].push_back(v);
        G[v].push_back(u);
    }
    ll ans = 0;
    function<void (int, int)> dfs = [&](int here, int parent){
        int mx = R[here].xx;
        for(int nxt : G[here]){
            if(nxt == parent) continue;
            dfs(nxt, here);
            mx = max(mx, a[nxt]);
        }
        a[here] = min(mx, R[here].yy);
        for(int nxt : G[here]) ans += max(0, a[nxt] - a[here]);
    };
    dfs(1, 1);
    cout << ans + a[1] << '\n';
}

int main(){
    fast_io
    int tt; cin >> tt;
    while(tt--) solv();
}
```