[키 순서](https://www.acmicpc.net/problem/2458)
[Olympiad](https://www.acmicpc.net/category/2) > [한국정보올림피아드](https://www.acmicpc.net/category/55) > [한국정보올림피아드시․도지역본선](https://www.acmicpc.net/category/57) > [지역본선 2011](https://www.acmicpc.net/category/60) > [초등부](https://www.acmicpc.net/category/detail/337) 4번

# 풀이
이건 유명한 위상정렬 문제임. 이라고 생각하고 풀어볼라했는데 답이 안보였다....
그래서 다른 방식으로 생각해 봐야했다. 
![[Pasted image 20250109174241.png]]

1을 생각해보자. 
자기보다 작은 게 확정인 애들은 5, 4, 2, 6이 된다.
자기보다 큰 게 확정인 애들은 없다. 
따라서 3하고의 관계가 안끝났다는 뜻이다. 

하지만 4를 생각해보자. 
자기보다 작은 애들은 6, 2
자기보다 큰애들을 1, 3, 5로 확정이되고 이는 모든 노드를 커버한다. 
따라서 각 노드 마다 2번씩 dfs를 해주면 된다. 

$O(N\times2N)$ 의 시간 복잡도로 해결 할 수 있다. 

# 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second



int main(){
    fast_io
    int N, M; cin >> N >> M;
    vector G = vector(N+1, vector<int>());
    vector R = vector(N+1, vector<int>());
    for(int i=0;i<M;i++){
        int u, v; cin >> u >> v;
        G[u].push_back(v);
        R[v].push_back(u);
    }
    vector<int> vst(N+1, 0);
    function<int(vector<vector<int>> &, int)> dfs = [&](vector<vector<int>> &adj, int here){
        int ret = 0;
        vst[here] = 1;
        for(int nxt : adj[here]){
            if(vst[nxt]) continue;
            ret += (1 + dfs(adj, nxt));
        }
        return ret;
    };
    int res = 0;
    for(int i=1;i<=N;i++){
        vst = vector<int> (N+1, 0);
        int x = dfs(G, i); // 작은거
        int y = dfs(R, i); // 큰거 
        if(x + y == N-1) res += 1;
    }
    cout << res;
}
```

여기서 dfs에서 G, R을 받을 때 참조형으로 하지않아서 시간초과가 한번 났었다. 
배열 매개변수 복사는 시간이 매우 오래걸린다. 따라서 참조형을 써야한다.

