# 문제 1

[소형 기관차](https://www.acmicpc.net/problem/2616)
[Olympiad](https://www.acmicpc.net/category/2) > [한국정보올림피아드](https://www.acmicpc.net/category/55) > [KOI 2003](https://www.acmicpc.net/category/75) > [초등부](https://www.acmicpc.net/category/detail/382) 3번
## 풀이

부분합을 이용해서 빠르게 구간 합을 구할 수 있고 이를 이용해서 dp를 하면 된다. 
자세한 풀이는 코드에 주석으로 처리했다. 

## 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second

int main(){
    fast_io
    int n; cin >> n;
    vector<int> a(n+1), ps(n+1);
    for(int i=1;i<=n;i++) cin >> a[i], ps[i] = ps[i-1] + a[i];
    int m; cin >> m;
    // dp[i][3] : i까지 j개의 소형 기관차를 이용해서 끌고 갔을 때 최대 손님 수
    // dp[i][j] = dp[i-m][j-1] + c(i-m+1~i) 
    const int INF = 1e9;
    vector dp = vector(n+1, vector<int>(4, -INF));
    dp[0][0] = 0;
    for(int i=1;i<=n;i++){
        dp[i][0] = dp[i-1][0];
        for(int j=1;j<=3;j++){
            dp[i][j] = dp[i-1][j];
            if(i>=m) dp[i][j] = max(dp[i][j], dp[i-m][j-1] + (ps[i]-ps[i-m]));
        }
    }
    cout << dp[n][3];
}
```

# 문제 2

코포 실력 키우기를 위해 KOI 문제는 하나씩, 코포 문제 C이상급을 하나 꼭 풀어보자. 
[C. Competitive Fishing](https://codeforces.com/contest/2042/problem/C)
[Educational Codeforces Round 172 (Rated for Div. 2)](https://codeforces.com/contest/2042)

## 풀이
나누는 것을 부분 배열로 나눈다. 
즉, 연속되도록 그룹을 나눈다. 

밥의 점수가 k이상 높아야한다. 
1이면 밥이 잡은 것이고 0이면 앨리스가 잡은것인데 

1이면 그룹을 나누고 0이면 유지한다고 해보자. 
0점을 주는 그룹부터 시작해서

1001
- 0 0 0 1 으로 1점차이를 낼 수 있다.

1010
- 0011 으로 0점 차이 난다.

001110
- 001233 는 3점차이난다.
- 근데 001222 이렇게 나눠도 3점차이고 이게 정답이다.

마지막 예제를 보면 기준이 명확하지 않다...

$s_i$ : i~끝까지 B가잡은 물고기 수(#1) - i까지 A가 잡은 물고기 수(#0)
$a_i$ : i번째 그룹의 시작 위치

그룹의 수를 $m$ 이라고 하면
$$
\begin{align*}
R &= 0\cdot(s_{a_{1}}-s_{a_{2}}) + 1\cdot(s_{a_{2}}-s_{a_{3}}) + \cdots + (m-1)\cdot s_{a_{m}}\\
&= s_{a_{2}}+s_{a_{3}}+\cdots + s_{a_{m}}
\end{align*}

$$
저 부분 합의 합이 둘의 점수 차가 된다.
따라서 k가 크려면 저 부분합의 각 요소가 커야한다.

따라서 suffix-array를 구해두고 가장 큰 것부터 선택하면서 k차이를 줄이면 된다.

## 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second

void solv(){
    int n, k; cin >> n >> k;
    string f; cin >> f;
    vector<int> ps(n+2), s;
    for(int i=n;i>1;i--){
        ps[i] = ps[i+1] + (f[i-1] == '1' ? 1 : -1);
        if(ps[i] > 0) s.push_back(ps[i]);
    }
    sort(s.begin(), s.end());
    int ans = 1;
    while(k > 0 && !s.empty()){
        k -= s.back();
        s.pop_back();
        ans++;
    }

    cout << (k > 0 ? -1 : ans) << '\n';
}

int main(){
    fast_io
    int tt; cin >> tt;
    while(tt--) solv();
}
```