
# 문제 1

[구슬 찾기](https://www.acmicpc.net/problem/2617)
[Olympiad](https://www.acmicpc.net/category/2) > [한국정보올림피아드](https://www.acmicpc.net/category/55) > [KOI 2003](https://www.acmicpc.net/category/75) > [중등부](https://www.acmicpc.net/category/detail/383) 1번

## 풀이
koi에서 유행한 문제인가보다. 

dfs로 무거운거 가벼운거 개수를 세서 두개가 다 절반보다 작으면 가능하다. 나머지는 불가능하다.

## 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second


int main(){
    fast_io
    int n, m; cin >> n >> m;
    vector G = vector(n+1, vector<int>());
    vector R = vector(n+1, vector<int>());
    for(int i=0;i<m;i++){
        int u, v;
        cin >> u >> v;
        G[u].push_back(v);
        R[v].push_back(u);
    }
    vector<int> vst(n+1, 0);
    function<int(vector<vector<int>> &, int)> dfs = [&](vector<vector<int>> &adj, int here){
        int ret = 0;
        vst[here] = 1;
        for(int nxt : adj[here]){
            if(vst[nxt]) continue;
            ret += (1 + dfs(adj, nxt));
        }
        return ret;
    };
    int res = 0;
    for(int i=1;i<=n;i++){
        vst = vector<int> (n+1, 0);
        int p = dfs(G, i); //무거운거 수
        int q = dfs(R, i); //가벼운거 수
        if(p > n / 2 || q > n / 2) res++;
    }
    cout << res;
}
```

# 문제 2
[B. Kevin and Geometry](https://codeforces.com/contest/2061/problem/B)
[IAEPC Preliminary Contest (Codeforces Round 999, Div. 1 + Div. 2)](https://codeforces.com/contest/2061)

## 풀이
내가 잘못 푼 이유는 정렬하고 인접한 것만 검사를 했다는 것이다. 
1 2 2 4
같은 경우
 2 2를 양옆 변이라고 하고 나머지를 선택하면 가능하다. 
 하지만 내가 하는 방법은 1, 4를 검사하지를 않는다.




## 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second

void solv(){
    int n; cin >> n;
    vector<int> a(n+1), used(n+1);
    for(int i=1;i<=n;i++){
        cin >> a[i];
    }
    sort(a.begin(), a.end());
    vector<int> ans;
    int x = 0;
    for(int i=n;i>1;i--){
        if(a[i] == a[i-1]){
            used[i] = 1;
            used[i-1] = 1;
            ans.push_back(a[i]);
            ans.push_back(a[i-1]);
            x = a[i];
            break;
        }
    }
    if(x == 0){
        cout << "-1\n";
        return ;
    }

    int j= 1;
    while(used[j]) j++;
    for(int i=j+1;i<=n;i++){
        if(used[i]) continue;
        while(used[j]) j++;
        if(i == j) continue;
        if(a[i] - a[j] < 2 * x){
            ans.push_back(a[i]);
            ans.push_back(a[j]);
            break;
        }
        j++;
    }
    if(ans.size() != 4){
        cout <<"-1\n";
        return ;
    }
    for(int res : ans) cout << res << ' ';
    cout << '\n';
}

int main(){
    fast_io
    int tt; cin >> tt;
    while(tt--) solv();
}
```

# 문제3
[E. Kevin and And](https://codeforces.com/contest/2061/problem/E)
[IAEPC Preliminary Contest (Codeforces Round 999, Div. 1 + Div. 2)](https://codeforces.com/contest/2061)

## 풀이
k번의 연산을 해서 모든 숫자의 합을 최소로 만드는 것이다. 

문제를 풀 때는 그리디하게 가장 작게 만드는 것을 반복하면 되는 줄 알았지만
이진수 1111를 변환할 때
1001 0110 0101 이 있으면 앞의 2개를 이용하는게 이득이다. 

일단 b의 범위는 꽤 크기 때문에 올 수 있는 값을 모두 저장하는 것은 불가능하다. 
하지만 b의 크기가 10이하기 때문에 각 요소를 고르는 경우는 모두 구할 수 있다. 

선택 된 것을 and연산해서 나온 값만 b를 통해 만들어질 수 있는 값이 된다.

논리는 비슷하다.
각 요소마다 1개 썼을 때 최소, 2개썼을 때 최소 , 3개썼을 떄 최소는 쉽게 구할 수 있다.
그럼 1개썼을 때 최소를 pq에 넣고 그 다음엔 2개 썼을 때 최소를 집어넣고 그런식으로 해결 할 수 있다.
예를 들면 아까 
1111 
1001 0110 0101에서 처음엔 0101을 이용해서 10을 뺴준다.
그 다음엔 앞의 두개를 이용해서 0이 되는 것이기 때문에 5를 빼주는 식이다.

## 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second

void solv(){
    ll n, m, k; cin >> n >> m >> k;
    vector<ll> a(n+1), b(m+1);
    for(int i=1;i<=n;i++) cin >> a[i];
    for(int j=1;j<=m;j++) cin >> b[j];
    vector c(11, vector<int>());
    for(ll i=0;i<(1 << m);i++){
        int x = (1 << 30)-1;
        for(int j=1;j<=10;j++){
            if(i & (1 << (j-1))) x &= b[j]; 
        }
        int bt = __builtin_popcount(i);
        c[bt].push_back(x);
    }
    const ll INF = 1e18;
    vector dp (n+1, vector<ll>(m+1, INF));
    priority_queue<int> pq;
    for(int i=1;i<=n;i++){
        dp[i][0] = a[i]; // 아무것도 안씀
        for(int bt = 1; bt <= m ; bt ++){
            for(int x : c[bt]) dp[i][bt] = min(dp[i][bt], x & a[i]);
            pq.push(dp[i][bt-1] -  dp[i][bt]);
        }
    }
    ll ans = 0;
    while(!pq.empty() && k){
        ans -= pq.top();
        pq.pop();
        k--;
    }
    ans = accumulate(++a.begin(), a.end(), ans);
    cout << ans << '\n';
}

int main(){
    fast_io
    int tt; cin >> tt;
    while(tt--) solv();
}
```

결과가 중요하니까 과정의 중간을 점프해버리는 재밌는 문제였다.