# 문제 1
[잠수함 식별](https://www.acmicpc.net/problem/2671)
[Olympiad](https://www.acmicpc.net/category/2) > [한국정보올림피아드](https://www.acmicpc.net/category/55) > [KOI 1996](https://www.acmicpc.net/category/82) > [고등부](https://www.acmicpc.net/category/detail/405) 1번

## 풀이
10, 100, 1000 쭉 나오다가 1이 등장하면 다음 1까지는 성공이다.
01 01 01 나오면 성공이다.

즉, 주어진 string을 앞에서 부터 검사하면서 잘 끊어내면 될 것이다.

10010111이라고 해보자.
100까지는 괜찮은데...1이 등장했다. 

따라서 0111이 남게된다.
01 잘라내면 11만 남아서 실패한다.

100000000000001101 이라고 하면
100000000000011까지 성공, 남은 01도 성공이라서 된다.

앞에서부터 보면서 0으로 시작하면 무조건 01이어야한다.
그리고 1이면 다음엔 0이 2개 이상 나와야하고 그 다음 1이 존재해야한다.

1000001100101

## 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second

int main(){
    fast_io
    string s; cin >> s;
    int md = 3; 
    int i = 0;
    bool ok = true;
    int prevz = 0;
    while(i < s.length()){
        if(md == 3){
            md = (s[i] == '1' ? 1 : 0);
            if(i+1 < s.length() && !md && s[i+1] == '1'){
                i += 2;
                md = 3;
                continue;
            }else i++;
        }

        if(md){
            int zc = prevz;
            while(i<s.length() && s[i] == '0') {i++; zc++;}
            if(zc < 2){
                ok = false;
                break;
            }
            int oc = 0;
            while(i < s.length()&& s[i] == '1') {i++; oc++;}
            if(oc < 1){
                ok = false;
                break;
            }
            if(i+1 < s.length()) {
                if(s[i+1] == '1') i += 2, md = 3;
                else{
                    if(oc > 1 && s[i-1] == '1' && s[i+1] == '0'){
                        prevz = 2;
                        i += 2;
                        md = 1;
                    }else{
                        ok = false;
                        break;
                    }
                }
            }else i++;
        }else{
            ok = false;
            break;

        }
    }

    cout << (ok ? "SUBMARINE" : "NOISE");
}
```

결국 O(N)에 푼건 맞는데 중간중간 빼먹은 부분때문에 무한루프를 몇 번 돌았다.


# 문제 2
[D. Shift + Esc](https://codeforces.com/contest/2049/problem/D)
[Codeforces Round 994 (Div. 2)](https://codeforces.com/contest/2049)

## 풀이
dp가 확실한 문제였고 문제 풀때도 깨닫고 있었던 문제다.

하지만 대회 때 잘못 생각한 것은 움직이기 전에 shift를 다 해두고 그 다음 움직인다는 것을 잘 못생각했다.

이런식으로 정의한다면 노가다를 뛰면 각 dp를 $O(NM)$에 채울 수 있으므로 시간복잡도는 $O((NM)^2)$이다.

따라서 시간이 아슬아슬 하다.


```
dp[i][j] = i번째 줄을 j번 shift했을 때 최솟값
dp2[i][j][x] = (i, j)에 도착하기 위해 i번째 줄을 x번 shift했을 때 최솟값

dp2[i][j][x] = min(dp[i-1][j] + kx, g(i, j-1, x) + a(i, j+x))
```

초기 값은 다음과 같다.
```
dp[0][1] = 0 

이제 dp[1][1] 부터 dp[n][n]까지 채워나가야한다.

```


## 코드
```cpp
#include <bits/stdc++.h>
#define fast_io cin.tie(NULL); ios_base::sync_with_stdio(false);
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;
typedef tuple<ll, ll, ll> tlll;
#define xx first
#define yy second

void solv(){
    ll n, m, k; cin >> n >> m >> k;
    vector G = vector(n+1, vector<ll>(m+1));
    const ll INF = 1e18;
    vector dp = vector(n+1, vector<ll>(m+1, INF));
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            cin >> G[i][j];
        }
    }
    dp[0][1] = 0;
    for(ll i=1;i<=n;i++){
        for(ll x=0;x<m;x++){
            vector<ll> dp2(m+1, INF);
            // 위에서 내려올 때 최솟값
            for(ll j=1;j<=m;j++) dp2[j] = dp[i-1][j] + G[i][(j+x)%m == 0 ? m : (j+x)%m] + k * x;
            // 옆으로 이동했을 때 최솟값
            for(ll j=1;j<=m;j++) dp2[j] = min(dp2[j], dp2[(j+m-1)%m == 0 ? m : (j+m-1)%m] + G[i][(j+x)%m == 0 ? m : (j+x)%m]);
            // 한번 더 해야 한바퀴를 쭉 돌 수 있음
            for(ll j=1;j<=m;j++) dp2[j] = min(dp2[j], dp2[(j+m-1)%m == 0 ? m : (j+m-1)%m] + G[i][(j+x)%m == 0 ? m : (j+x)%m]);
	        // dp[i][j]에 x번 돌았을 때, 최솟값이 더 최솟값인지 갱신
            for(ll j=1;j<=m;j++) dp[i][j] = min(dp[i][j], dp2[j]);
        }
    }
    cout << dp[n][m] << '\n';
}

int main(){
    fast_io
    int tt; cin >> tt;
    while(tt--) solv();
}
```